{
  "private": true,
  "scripts": {
    "test": "make test"
  },
  "dependencies": {
    "tslib": "^2"
  },
  "devDependencies": {
    "@swc-node/register": "^1.6.8",
    "@types/node": "^20",
    "@typescript-eslint/eslint-plugin": "^6",
    "@typescript-eslint/parser": "^6",
    "eslint": "^8",
    "eslint-config-prettier": "^9",
    "eslint-plugin-import": "^2",
    "prettier": "^3",
    "typescript": "^5"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "prettier"
    ],
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "root": true
  }
}
