{
    "private": true,
    "type": "module",
    "scripts": {
        "test": "make test",
        "lint": "make lint",
        "format": "make format"
    },
    "dependencies": {
        "tslib": "^2"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.4.8",
        "@types/node": "^24.0.0",
        "globals": "^15"
    }
}
